# this file will run a testrunner against the specified image
# run it with:
# docker-compose up --exit-code-from testrunner


sdk_test_server:
    #image: sdk_test_server
    build: .
    environment:
      - MBED_CLOUD_HOST
      - MBED_CLOUD_API_KEY
    volumes:
      - ./results:/testserver/build_logs/
testrunner:
    #build: tests/mbed-cloud-sdk-testrunner
    image: $TESTRUNNER_DOCKER_IMAGE
    environment:
      - TEST_SERVER_URL=http://sdk_test_server:5000
    links:
      - sdk_test_server
    volumes:
      - ./results:/runner/results
 
